# proiect

./: 234UserStories_Boghiu_Cristea_Lacatus_Neagu_Sora.docx  README.md  build.gradle  gradle.properties  legendaDiagrama.docx  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AdminCakes_Navigation.java  AdminForgotPassword.java  AdminLoginemail.java  AdminLoginphone.java  AdminRegistration.java  AdminSendOtp.java  AdminVerifyPhone.java  AlertForAll.java  ChooseOne.java  ClientCakes_Navigation.java  ClientForgotPassword.java  ClientLoginemail.java  ClientLoginphone.java  ClientRegistration.java  ClientSendOtp.java  ClientVerifyPhone.java  MainActivity.java  MainMenu.java  MesajAlerta.java  OptiuniPrimaPagina.java  UpdateCakeModel.java
app/src/main/java/com/example/app/admin/: Admin.java  AdminAcasaAdaptor.java  AdminAcasaFragment.java  AdminComenziInAsteptareFragment.java  AdminComenziNoiFragment.java  AdminCreeazaTort.java  AdminInregistrare.java  AdminLoginEmail.java  AdminLoginTelefon.java  AdminProfilFragment.java  AdminTablouNavigatie.java  AdminTrimiteOtp.java  AdminUitatParola.java  AdminVerificareTelefon.java  DetaliiTorturi.java  UpdateDeleteTort.java  UpdateTortModel.java
app/src/main/java/com/example/app/adminCakesPanel/: Admin.java  AdminHomeAdapter.java  AdminHomeFragment.java  AdminOrderFragment.java  AdminPendingOrdersFragment.java  AdminProfileFragment.java  DetaliiTorturi.java  UpdateDelete_Cake.java  admin_creazaTort.java
app/src/main/java/com/example/app/client/: Client.java  ClientAcasaAdaptor.java  ClientAcasaFragment.java  ClientComenziFragment.java  ClientCosFragment.java  ClientInregistrare.java  ClientLoginEmail.java  ClientLoginTelefon.java  ClientProfilFragment.java  ClientStatusComandaFragment.java  ClientTablouNavigare.java  ClientTrimiteOtp.java  ClientUitatParola.java  ClientVerificareTelefon.java
app/src/main/java/com/example/app/clientCakesPanel/: Client.java  ClientCartFragment.java  ClientHomeAdapter.java  ClientHomeFragment.java  (+3 more)
app/src/main/res/anim/: move.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: culoare_item_meniu.xml
app/src/main/res/drawable/: background_shape.xml  buton_shape.xml  butonblue.xml  butonred.xml  camerashapebtn.xml  ic_baseline_email_24.xml  ic_baseline_phone_android_24.xml  ic_camera_24.xml
app/src/main/res/layout/: activity_admin_cakes_navigation.xml  activity_admin_creaza_tort.xml  activity_admin_creeaza_tort.xml  activity_admin_forgot_password.xml  activity_admin_inregistrare.xml  activity_admin_login_email.xml  activity_admin_login_telefon.xml  activity_admin_loginemail.xml  activity_admin_loginphone.xml  activity_admin_registration.xml  activity_admin_send_otp.xml  activity_admin_tablou_navigatie.xml  activity_admin_trimite_otp.xml  activity_admin_uitat_parola.xml  activity_admin_verificare_telefon.xml  activity_admin_verify_phone.xml  activity_choose_one.xml  activity_client_cakes_navigation.xml  activity_client_forgot_password.xml  activity_client_inregistrare.xml  activity_client_login_email.xml  activity_client_login_telefon.xml  activity_client_loginemail.xml  activity_client_loginphone.xml  activity_client_registration.xml  activity_client_send_otp.xml  activity_client_tablou_navigare.xml  activity_client_trimite_otp.xml  activity_client_uitat_parola.xml  activity_client_verificare_telefon.xml  activity_client_verify_phone.xml  activity_main.xml  activity_main_menu.xml  activity_optiuni_prima_pagina.xml  activity_update_delete_dish.xml  activity_update_delete_produs.xml  admin_update_delete.xml  client_menucake.xml  fragment_admin_acasa.xml  fragment_admin_comenzi.xml  (+5 more)
app/src/main/res/menu/: admin_meniu_butoane.xml  client_meniu_butoane.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cropimg/: build.gradle
(+7 files in other folders)
