buildscript {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter(){content {
            includeModule("com.theartofdev.edmodo", "android-image-cropper")
        }}
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
