apply plugin: 'com.android.library'

android {

    compileSdkVersion = 32
    buildToolsVersion = '32.1.0-rc1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
//        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}



//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

dependencies {
    api "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
}

